# ondetem-android

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/icmc/ic/bixomaps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icmc/ic/bixomaps/: AppBaseActivity.java  AppCompatPreferenceActivity.java  CategoryActivity.java  MainActivity.java  MainPresenter.java  MyApplication.java  MyIntro.java  PlaceActivity.java  SettingsActivity.java
app/src/main/java/com/icmc/ic/bixomaps/fragments/: MapFragment.java  OnPlaceSelectedListener.java  PagerFragment.java  PlaceFragment.java  PlacesListFragment.java  PlacesMapFragment.java
app/src/main/java/com/icmc/ic/bixomaps/models/: Category.java  EventRequest.java  MessageRequest.java  MessageResponse.java
app/src/main/java/com/icmc/ic/bixomaps/network/: Api.java  PoiClient.java  ServiceGenerator.java
app/src/main/java/com/icmc/ic/bixomaps/utils/: Helper.java
app/src/main/java/com/icmc/ic/bixomaps/views/: Dialogs.java  DividerItemDecoration.java  ItemClickListener.java
app/src/main/java/com/icmc/ic/bixomaps/views/adapters/: CategoryAdapter.java  MenuAdapter.java  PlaceAdapter.java  ReviewAdapter.java
app/src/main/res/drawable/: explore.xml  ic_beenhere_black_24dp.xml  ic_menu_education.xml  ic_menu_restaurant.xml  opinion.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  app_bar_main.xml  app_base_layout.xml  category_activity.xml  dialog_add_place.xml  dialog_review.xml  fragment_main.xml  fragment_map.xml  fragment_pager.xml  fragment_place.xml  fragment_places_list.xml  fragment_places_map.xml  nav_header_main.xml  place_item.xml  popup_window_info.xml  review_item.xml  simple_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  place.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  durations.xml  intro_colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/icmc/ic/bixomaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
